<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Displayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .option-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .option-container input[type=text] {
            flex-grow: 1;
            padding: 12px 20px;
            margin: 8px 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>{{form.name}}</h1>
        <form id="form-display-form" action="/form/{{form.id}}" method="POST">
            {% csrf_token %}
            {% for question in questions %}
            <div class="form-group">
                <label for="{{ question.id }}">{{ question.question }}</label>
                {% if question.type == 'Option' %}
                <div class="option-container">
                    <select name="question-{{ forloop.counter }}">
                        <option value="{{ question.option1 }}">{{ question.option1 }}</option>
                        <option value="{{ question.option2 }}">{{ question.option2 }}</option>
                        <option value="{{ question.option3 }}">{{ question.option3 }}</option>
                        <option value="{{ question.option4 }}">{{ question.option4 }}</option>
                    </select>
                </div>
                {% else %}
                <textarea id="{{ question.id }}" name="question-{{ forloop.counter }}" placeholder="{{ question.question}}" ></textarea>
                {% endif %}
            </div>
            {% endfor %}
            <button class="submit-btn" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>